* {
  margin: 0;
  font-family: 'roboto', Times, serif;
}
  header {
    position: relative;
    background-color: #0799b6;
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    text-align: center;
}
  span img {
    width: 100px; 
    height: 150px;
    margin: 1rem;
    margin-left: 10%;
    
}
main{
  max-width: 1300px;
  margin: 0 auto;
  text-align: center;
}
#dark-mode-toggle {
  width: 45px;
  height: 45px;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

.titlename {
    text-decoration: none;
    text-align: left;
    padding-top: 15%;
    
}

  nav  {
    background-color: #9cd2d3;
    margin: 0 auto;;
}

#myButton::before {
  content: "\2630"; /*HAM MENU STYLE*/
}

#myButton.open::before {
  content: "X";
}

#myButton {
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
  width: 100%;
  text-align: right;
  padding: .25rem 2vw;
}
/*Esto se√±ala la pagina en la que estas*/
li.current-menu-item a {
  background-color: rgba(0, 0, 0, 0.2);
}

ul.menuLinks {
  display: none;
  list-style-type: none;
}
ul.open {
  display: block;  
}

  nav ul {
    list-style-type: none;
}

  nav a {
    display: block;
    color: black;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}
.hero{
  position: relative;
}
.hero picture{
  width: 100%;
  display: block;
}
.hero img{
  width: 100%;
  height: auto;
}
.herolabel {
  color: black;
	position: absolute;
	top: 20%;
	left: 2%;
	background: radial-gradient(#fff, #0799b6);
	border: 1px solid rgba(0,0,0,.75);
	padding: 0.5rem;
	box-shadow: 0 0 3rem #fff;
	opacity: 0.75;
}

.herolabel p {
	margin: 0;
	padding: .15rem;
	font-weight: 600;
	font-size: 1rem;
	font-family:"roboto", serif;
}


h1 {
    text-align: center;
    text-decoration: underline;
    margin: 1rem;
    
  }
h2 {
  text-align: center;
  margin: 1rem;
}
h3 {
  text-align: center;
  background-color: #0799b6;
  color: white;
  border-radius: 7px;
  margin: 1rem;
  padding: 0.5rem;
}
.cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    margin: 1rem;
    
}
.cards p{
  padding: 0.5rem;
}
.card1 ul li{
  padding: 0.5rem;
}
.card1, .card2 {
  background-color: #9cd2d3;
}
.visits{
  font-size: 1.5rem;
  text-decoration: underline;
  color: black;

}
.maps{
  margin: 1rem;
  padding: 1.5rem;
}

section{
    text-align: center;
    padding: 1rem;
    background-color: #fff;
    border: solid 1px black;
    border-radius: 7px;
}
section ul li {
  list-style: none;
}

  footer {
    background-color: #C53678;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: center;
    
}
footer img {
  margin-left: 1rem;
  width: 45px;
}

/*Dark mode*/

body.dark-mode {
  background-color: #333333;
  color: #f1ecec;
}





